<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to the World of HTML</title>
  <style>
    ul {
      list-style-type: disc;
      margin-top: 0;
    }

    ul li {
      color: black;
    }

    ul li span {
      color: blue;
      text-decoration: underline;
    }

    ol {
      list-style-type: decimal;
      margin-top: 0;
    }

    p.bright-green {
      color: #00FF00;
    }

    p.red {
      color: red;
    }

    .red .bold {
      font-weight: bold;
    }

    .red .italic {
      font-style: italic;
    }

    .red .underline {
      text-decoration: underline;
    }

    h2.blue {
      color: blue;
    }

    h2.green {
      color: #00FF00;
    }

    h2.blue-no-underline {
      color: blue;
      text-decoration: none;
    }

    p.green {
      color: #00cb00;
    }

    ul.no-blue-underline li {
      color: black;
    }

  </style>
</head>

<body>
  <h1>Welcome to the World of HTML</h1>

  <ul class="no-blue-underline">
    <li><span>Section 1</span></li>
    <li><span>Section 2</span></li>
    <li><span>Section 3</span></li>
  </ul>

  <h2>Section 1: Introduction to HTML</h2>

  <p>HTML (Hypertext Markup Language) is the standard markup language for creating web pages. It provides the
    <br>structure and content of a web page.
    <br><br>In this section, we'll explore the basics of HTML and its key elements.
  </p>

  <h2>Section 2: HTML Paragraphs</h2>

  <p>Paragraphs are used to structure text content on a web page. They provide a clear separation between different
    <br>pieces of information.
    <br><br>You can easily create paragraphs by enclosing your text within &lt;p&gt; tags.</p>

  <h2 class="blue-no-underline">Section 3: Styling and Formatting</h2>

  <p class="bright-green">CSS (Cascading Style Sheets) allows you to style your HTML documents. Let's apply some styles to our
    <br>headings and paragraphs.</p>
    
  <p class="red"><span class="bold">This text is bold. </span>
    <span class="italic">This text is italic. </span>
    <span class="underline">This text is underlined.</span></p>

  <ol>
    <li>Ordered List Item 1</li>
    <li>Ordered List Item 2</li>
    <li>Ordered List Item 3</li>
  </ol>

  <ul>
    <li>Unordered List Item 1</li>
    <li>Unordered List Item 2</li>
    <li>Unordered List Item 3</li>
  </ul>

  <blockquote>This is blockquote. It's often used to highlight quotes or important information.</blockquote>

</body>

</html>